# 数据库连接参数
spring.datasource.url=jdbc:mysql://songt.me:3306/smartclass
spring.datasource.username=smartclass
spring.datasource.password=smartclass
#显示SQL查询语句
spring.jpa.show-sql=true
#DDL生成
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#命名规范
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#JPA Dialect选择
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#文件上传大小
spring.http.multipart.max-file-size=15Mb
#调试模式
debug=true